<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.class08.controller.TableExampleController">
   <children>
      <TableView fx:id="tableProducts" layoutX="177.0" layoutY="76.0" onMouseClicked="#handleRowSelection" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columns>
          <TableColumn fx:id="cName" minWidth="280.0" prefWidth="433.0" text="Name" />
          <TableColumn fx:id="cPrice" minWidth="100.0" prefWidth="148.0" text="Price" />
          <TableColumn fx:id="cQuantity" minWidth="100.0" prefWidth="148.0" text="Quantity" />
        </columns>
      </TableView>
      <TextField fx:id="txtName" layoutX="5.0" layoutY="361.0" prefHeight="25.0" prefWidth="289.0" promptText="Nome do Produto" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="400.0" />
      <TextField fx:id="txtPrice" layoutX="310.0" layoutY="361.0" prefHeight="25.0" prefWidth="130.0" promptText="Preco" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="260.0" />
      <TextField fx:id="txtQuantity" layoutX="310.0" layoutY="361.0" prefHeight="25.0" prefWidth="130.0" promptText="Quantity" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="110.0" />
      <Button layoutX="521.0" layoutY="356.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="35.0" prefWidth="74.0" text="Salvar" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="5.0" />
   </children>
</AnchorPane>
